const express = require("express");
const router = express.Router();
const path = require("path");
const User = require("../model/model.js");

const io = require("../socket").getIo();

// Serve HTML form
router.get("/", (req, res) => {
  let parentDir = path.join(__dirname, "..");
  res.sendFile(path.join(parentDir, "Views", "index.html"));
});

// Server fetchUsers.html
router.get("/fetchUsers", (req, res) => {
  let parentDir = path.join(__dirname, "..");
  res.sendFile(path.join(parentDir, "Views", "fetchUsers.html"));
});

// Save user data
// Save user data
router.post("/createUser", async (req, res) => {
  try {
    const user = new User(req.body);
    await user.save();

    // Connect to Socket.IO server

    res.send(user);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

//Delete User Database
router.delete("/deleteUser", async (req, res) => {
  try {
    const dataClear = await User.deleteMany({});
    res.status(200).json({ message: "Data has been deleted" });
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

// Fetch all users
router.get("/fetchAllUsers", async (req, res) => {
  try {
    const users = await User.find();
    res.json(users);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});
//render liveemail page
router.get("/liveEmail", (req, res) => {
  let parentDir = path.join(__dirname, "..");
  res.sendFile(path.join(parentDir, "Views", "liveEmail.html"));
});

//checking email for joining room
router.post("/checkLiveEmail", async (req, res) => {
  console.log("checkEmail");


  try {
    const user = await User.findOne({ email: req.body.email });

    if (user) {
      res.json({ exists: true, data: user });
    } else {
      res.json({ exists: false });
    }
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Server error" });
  }
});
module.exports = router;
