const express = require("express");
const router = express.Router();
const path = require("path");
const User = require("../model/model.js");

// Serve HTML form
router.get("/", (req, res) => {
  let parentDir = path.join(__dirname, "..");
  res.sendFile(path.join(parentDir, "Views", "index.html"));
});

// Server fetchUsers.html
router.get("/fetchUsers", (req, res) => {
  let parentDir = path.join(__dirname, "..");
  res.sendFile(path.join(parentDir, "Views", "fetchUsers.html"));
});

// Save user data
router.post("/createUser", async (req, res) => {
  try {
    const user = new User(req.body);
    await user.save();
    res.status(201).send(user);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

//Delete User Database
router.delete("/deleteUser", async (req, res) => {
  try {
    const dataClear = await User.deleteMany({});
    res.status(200).json({ message: "Data has been deleted" });
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

// Fetch all users
router.get("/fetchAllUsers", async (req, res) => {
  try {
    const users = await User.find();
    res.json(users);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

module.exports = router;
